#!name = App解锁合集，来源https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.plugin

[URL Rewrite]
# 墨迹天气横幅广告
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject

[Script]
#************************************#
# 墨迹天气
# hostname = *.api.moji.com
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js, requires-body=true, tag=墨迹天气

[MITM]
hostname = *.api.moji.com
