#=============UserScript=============#
# 自用app解锁
# 修改自https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.conf
#=============UserScript=============#

#************************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

#************************************#
# 网易蜗牛读书
# hostname = p.du.163.com
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js

#************************************#
# 微信听书
# hostname = i.at.qq.com
# ^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js

#************************************#
# 墨迹天气
# hostname = *.api.moji.com
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg url reject
^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js

#************************************#
# cubox
# hostname = cubox.pro
# ^https:\/\/cubox\.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/cubox.js

#************************************#
# keep
# hostname = api.gotokeep.com
# ^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

#************************************#
# 钱迹
# hostname = qianji.xxoojoke.com
# ^https:\/\/qianji\.xxoojoke\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/qj.js

#************************************#
hostname = spclient.wg.spotify.com, p.du.163.com, *.api.moji.com
